{
  "name": "opticaycristal.cl",
  "version": "1.0.0",
  "description": "tienda online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soyalfredohurtado/opticaycristal.cl.git"
  },
  "author": "alfredocl2016@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soyalfredohurtado/opticaycristal.cl/issues"
  },
  "homepage": "https://github.com/Soyalfredohurtado/opticaycristal.cl#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
